MONGODB_URI=mongodb+srv://Admin:notTWILIGHT_341@projects.64ote.mongodb.net/TodosV2?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ahfuiyhqeuihfasfh28ipo3y45u2u3hu3rh34875y;5h;45h32p4u5ya89fya9sfhujh45pa7uyf89awfyh
GOOGLE_CLIENT_ID=58280617103-jp47sivl2avco6o00r16kfkr9uu6nq5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=8000